# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1

# Chipset
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 990

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Eden
log.tag.EDEN=INFO
log.tag.NPUC=ERROR
ro.vendor.eden.devices=CPU1_GPU1_NPU2
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu_exynos/version

# Factory Reset Protection
ro.frp.pst=/dev/block/persistent

# Graphics
debug.sf.latch_unsignaled=1
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.hardware.egl=mali
ro.hardware.gralloc=exynos990
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=false
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.vendor.ddk.set.afbc=1
vendor.hwc.exynos.vsync_mode=0

# Keystore
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sakv2,gak,sgak

# RIL
ro.vendor.sec.radio.def_network=9,9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

# WiFi
wifi.direct.interface=p2p-dev-wlan0

# Zygote
zygote.critical_window.minute=10
