on early-init
    mkdir /mnt/vendor/efs 0771 radio system
    mkdir /mnt/vendor/cpefs 0771 radio system    
    mkdir /mnt/vendor/persist 0771 system system

    # reset_reason
    chown system system /proc/reset_reason
    chmod 0440 /proc/reset_reason
    chown system system /proc/reset_reason_extra_info
    chmod 0400 /proc/reset_reason_extra_info
    chown system system /proc/store_lastkmsg
    chmod 0440 /proc/store_lastkmsg
    chown system system /proc/auto_comment
    chmod 0400 /proc/auto_comment
    chown system system /proc/reset_rwc
    chmod 0440 /proc/reset_rwc
    chown system system /proc/debug_history
    chmod 0400 /proc/debug_history
    chown system system /proc/reset_summary
    chmod 0400 /proc/reset_summary

    # bigdata
    chown system system /sys/class/sec/sec_hw_param/ap_info
    chmod 0400 /sys/class/sec/sec_hw_param/ap_info
    chown system system /sys/class/sec/sec_hw_param/ddr_info
    chmod 0400 /sys/class/sec/sec_hw_param/ddr_info
    chown system system /sys/class/sec/sec_hw_param/thermal_info
    chmod 0400 /sys/class/sec/sec_hw_param/thermal_info
    chown system radio /sys/class/sec/sec_hw_param/pcb_info
    chmod 0440 /sys/class/sec/sec_hw_param/pcb_info
    chown system radio /sys/class/sec/sec_hw_param/smd_info
    chmod 0440 /sys/class/sec/sec_hw_param/smd_info
    chown system system /sys/class/sec/sec_hw_param/extra_info
    chmod 0400 /sys/class/sec/sec_hw_param/extra_info
    chown system system /sys/class/sec/sec_hw_param/extrb_info
    chmod 0400 /sys/class/sec/sec_hw_param/extrb_info
    chown system system /sys/class/sec/sec_hw_param/extrc_info
    chmod 0400 /sys/class/sec/sec_hw_param/extrc_info
    chown system system /sys/class/sec/sec_hw_param/extrm_info
    chmod 0400 /sys/class/sec/sec_hw_param/extrm_info
    chown system system /sys/class/sec/sec_hw_param/extrf_info
    chmod 0400 /sys/class/sec/sec_hw_param/extrf_info
    chown system system /sys/class/sec/sec_hw_param/extrt_info
    chmod 0400 /sys/class/sec/sec_hw_param/extrt_info

    # eRR.p
    chown system system /proc/pwrsrc
    chmod 0440 /proc/pwrsrc
    chown system system /proc/extra
    chmod 0440 /proc/extra

    write /sys/block/zram0/comp_algorithm lz4

on init
    symlink /dev/block/platform/13100000.ufs/by-name/steady /dev/block/steady
    symlink /dev/block/platform/13100000.ufs/by-name/persistent /dev/block/persistent
    symlink /dev/block/platform/13100000.ufs/by-name/param /dev/block/param

    # CPUSET(990)
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-3,4-5
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/restricted/cpus 0-3
    write /dev/cpuset/camera-daemon/cpus 0-7

    mkdir /dev/cpuset/camera-daemon-high-group
    write /dev/cpuset/camera-daemon-high-group/cpus 0-7
    write /dev/cpuset/camera-daemon-high-group/mems 0
    chown system system /dev/cpuset/camera-daemon-high-group/tasks
    chmod 0664 /dev/cpuset/camera-daemon-high-group/tasks

    mkdir /dev/cpuset/camera-daemon-mid-group
    write /dev/cpuset/camera-daemon-mid-group/cpus 0-7
    write /dev/cpuset/camera-daemon-mid-group/mems 0
    chown system system /dev/cpuset/camera-daemon-mid-group/tasks
    chmod 0664 /dev/cpuset/camera-daemon-mid-group/tasks

    mkdir /dev/cpuset/camera-daemon-mid-high-group
    write /dev/cpuset/camera-daemon-mid-high-group/cpus 0-7
    write /dev/cpuset/camera-daemon-mid-high-group/mems 0
    chown system system /dev/cpuset/camera-daemon-mid-high-group/tasks
    chmod 0664 /dev/cpuset/camera-daemon-mid-high-group/tasks

    chown system system /dev/cpuset/tasks
    chown system system /dev/cpuset/cgroup.procs
    chmod 0664 /dev/cpuset/tasks

    # Setup cpu.shares to throttle background groups (bg ~ 5% sysbg ~ 5% dex2oat ~2.5%)
    write /dev/cpuctl/background/cpu.shares 1024

    # setup cgroup freezer
    mkdir /dev/freezer
    mount cgroup none /dev/freezer freezer

    # olaf dex2oat freezer
    mkdir /dev/freezer/olaf
    write /dev/freezer/olaf/freezer.state THAWED
    chown system system /dev/freezer/olaf
    chown system system /dev/freezer/olaf/tasks
    chown system system /dev/freezer/olaf/cgroup.procs
    chown system system /dev/freezer/olaf/freezer.state
    chmod 0644 /dev/freezer/olaf/tasks
    chmod 0644 /dev/freezer/olaf/cgroup.procs
    chmod 0644 /dev/freezer/olaf/freezer.state

    # SDHMS Slowdown : Freezer
    mkdir /dev/freezer/abnormal
    write /dev/freezer/abnormal/freezer.state THAWED
    chown system system /dev/freezer/abnormal
    chown system system /dev/freezer/abnormal/tasks
    chown system system /dev/freezer/abnormal/cgroup.procs
    chown system system /dev/freezer/abnormal/freezer.state
    chmod 0644 /dev/freezer/abnormal/tasks
    chmod 0644 /dev/freezer/abnormal/cgroup.procs
    chmod 0644 /dev/freezer/abnormal/freezer.state

    # EAS stune boosting interfaces
    chown system system /dev/stune/top-app/schedtune.boost
    chown system system /dev/stune/top-app/schedtune.prefer_idle
    chown system system /dev/stune/top-app/schedtune.prefer_perf
    chown system system /dev/stune/top-app/cgroup.procs

    chown system system /dev/stune/foreground/schedtune.boost
    chown system system /dev/stune/foreground/schedtune.prefer_idle
    chown system system /dev/stune/foreground/schedtune.prefer_perf
    chown system system /dev/stune/foreground/cgroup.procs

    chown system system /dev/stune/background/schedtune.boost
    chown system system /dev/stune/background/schedtune.prefer_idle
    chown system system /dev/stune/background/schedtune.prefer_perf
    chown system system /dev/stune/background/cgroup.procs

    chown system system /dev/stune/schedtune.boost
    chown system system /dev/stune/schedtune.prefer_idle
    chown system system /dev/stune/schedtune.prefer_perf
    chown system system /dev/stune/cgroup.procs

    write /dev/stune/top-app/schedtune.boost 0
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.prefer_perf 0
    write /dev/stune/top-app/schedtune.ontime 1
    write /dev/stune/top-app/schedtune.util_est 1

    write /dev/stune/foreground/schedtune.boost 0
    write /dev/stune/foreground/schedtune.prefer_idle 0
    write /dev/stune/foreground/schedtune.prefer_perf 0
    write /dev/stune/foreground/schedtune.ontime 1
    write /dev/stune/foreground/schedtune.util_est 1

    write /dev/stune/background/schedtune.boost 0
    write /dev/stune/background/schedtune.prefer_idle 0
    write /dev/stune/background/schedtune.prefer_perf 0

    write /dev/stune/schedtune.boost 0

    chown system system /sys/kernel/ems/emstune/req_mode
    chmod 0664 /sys/kernel/ems/emstune/req_mode

    # EPIC interfaces
    chmod 660 /dev/stune/top-app/schedtune.boost
    chmod 660 /dev/stune/top-app/schedtune.prefer_perf
    chown system system /sys/kernel/ems/global_boost
    chown system system /dev/exynos-migov
    chown system system /sys/devices/platform/exynos-migov/control/control_profile
    chown system system /sys/devices/platform/exynos-migov/control/set_margin
    chown system system /dev/cluster0_freq_min
    chown system system /dev/cluster1_freq_min
    chown system system /dev/cluster2_freq_min
    chown system system /dev/cluster0_freq_max
    chown system system /dev/cluster1_freq_max
    chown system system /dev/cluster2_freq_max
    chown system system /dev/cpu_online_min
    chown system system /dev/cpu_online_max
    chown system system /dev/bus_throughput
    chown system system /dev/bus_throughput_max
    chown system system /dev/mfc_throughput
    chown system system /dev/mfc_throughput_max
    chown system system /dev/gpu_freq_min
    chown system system /dev/gpu_freq_max
    chown system system /dev/npu_throughput
    chown system system /dev/npu_throughput_max
    chown system system /dev/device_throughput
    chown system system /dev/device_throughput_max
    chown system system /sys/kernel/ems/emstune/aio_tuner

    # System Performance - HyPer Permission
    chown system system /sys/kernel/gpu/gpu_freq_table
    chown system system /sys/kernel/gpu/gpu_governor
    chown system system /sys/kernel/gpu/gpu_max_clock
    chown system system /sys/kernel/gpu/gpu_min_clock
    chown system system /sys/kernel/gpu/gpu_cl_boost_disable
    chmod 0444 /sys/kernel/gpu/gpu_freq_table
    chmod 0644 /sys/kernel/gpu/gpu_governor
    chmod 0664 /sys/kernel/gpu/gpu_max_clock
    chmod 0664 /sys/kernel/gpu/gpu_min_clock
    chmod 0664 /sys/kernel/gpu/gpu_cl_boost_disable
    chmod 0444 /sys/devices/platform/17000010.devfreq_mif/devfreq/17000010.devfreq_mif/available_frequencies
    chmod 0664 /sys/devices/platform/17000010.devfreq_mif/devfreq/17000010.devfreq_mif/scaling_devfreq_min
    chown system system  /sys/devices/platform/17000010.devfreq_mif/devfreq/17000010.devfreq_mif/available_frequencies
    chown system system  /sys/devices/platform/17000010.devfreq_mif/devfreq/17000010.devfreq_mif/scaling_devfreq_min

    # System Performance - Permissions for input_booster
    chown system system /sys/class/input_booster/touch/level
    chown system system /sys/class/input_booster/touch/head
    chown system system /sys/class/input_booster/touch/tail
    chown system system /sys/class/input_booster/multitouch/level
    chown system system /sys/class/input_booster/multitouch/head
    chown system system /sys/class/input_booster/multitouch/tail

    chmod 664 /sys/class/input_booster/touch/level
    chmod 664 /sys/class/input_booster/touch/head
    chmod 664 /sys/class/input_booster/touch/tail
    chmod 664 /sys/class/input_booster/multitouch/level
    chmod 664 /sys/class/input_booster/multitouch/head
    chmod 664 /sys/class/input_booster/multitouch/tail

    # Ownership and permissions for SEC PM
    # CPU dynamic hotplug
    chown system system /sys/power/cpuhp/enabled
    chown system system /sys/power/cpuhp/online_cpu
    chown system system /sys/power/cpuhp/set_online_cpu
    chmod 0664 /sys/power/cpuhp/enabled
    chmod 0664 /sys/power/cpuhp/set_online_cpu

    # CPU C-state node
    chown radio system /sys/module/cpuidle/parameters/off
    chown system system /sys/power/execution_mode_change
    chown system system /sys/power/cstate_control
    chmod 0664 /sys/module/cpuidle/parameters/off
    chmod 0664 /sys/power/execution_mode_change
    chmod 0664 /sys/power/cstate_control

    # CPUFreq
    chown system radio /sys/power/cpufreq_min_limit
    chown system radio /sys/power/cpufreq_max_limit
    chown system radio /sys/power/cpufreq_table
    chmod 0664 /sys/power/cpufreq_min_limit
    chmod 0664 /sys/power/cpufreq_max_limit

    # GPU DVFS
    chown radio system /sys/devices/platform/18500000.mali/cl_boost_disable
    chown radio system /sys/devices/platform/18500000.mali/dvfs_min_lock
    chown radio system /sys/devices/platform/18500000.mali/dvfs_max_lock
    chown radio system /sys/devices/platform/18500000.mali/power_policy
    chmod 0664 /sys/devices/platform/18500000.mali/cl_boost_disable
    chmod 0664 /sys/devices/platform/18500000.mali/dvfs_min_lock
    chmod 0664 /sys/devices/platform/18500000.mali/dvfs_max_lock
    chmod 0664 /sys/devices/platform/18500000.mali/power_policy

    # am_app_launch
    chmod 0664 /sys/kernel/mm/vmscan/am_app_launch
    chown system system /sys/kernel/mm/vmscan/am_app_launch

    chown system system /dev/mode
    chmod 0664 /dev/mode

    # Accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest
    chown system radio /sys/class/sensors/accelerometer_sensor/lowpassfilter
    chown system radio /sys/class/sensors/accelerometer_sensor/dhr_sensor_info
    chown system system /efs/calibration_data
    chmod 0666 /efs/calibration_data

    # Magnetic_sensor
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name
    chown system radio /sys/class/sensors/magnetic_sensor/dhr_sensor_info
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/adc
    chown system radio /sys/class/sensors/magnetic_sensor/status

    # Light_sensor
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name
    chown system radio /sys/class/sensors/light_sensor/coef
    chown system radio /sys/class/sensors/light_sensor/sensorhub_ddi_spi_check
    chown system radio /sys/class/sensors/light_sensor/test_copr
    chown system radio /sys/class/sensors/light_sensor/read_copr
    chown system radio /sys/class/sensors/light_sensor/light_circle
    chown system radio /sys/class/sensors/light_sensor/copr_roix
    chown system radio /sys/class/sensors/light_sensor/light_cal

    # Proximity_sensor
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/thresh_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_low
    chown system radio /sys/class/sensors/proximity_sensor/thresh_detect_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_detect_low
    chown system radio /sys/class/sensors/proximity_sensor/barcode_emul_en
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/prox_trim
    chown system radio /sys/class/sensors/proximity_sensor/prox_probe
    chown system radio /sys/class/sensors/proximity_sensor/prox_alert_thresh
    chown system radio /sys/class/sensors/proximity_sensor/dhr_sensor_info
    chown system radio /sys/class/sensors/proximity_sensor/prox_position
    chown system radio /sys/class/sensors/proximity_sensor/trim_check

    # Hidden_hole
    chown system radio /sys/class/sensors/hidden_hole/hh_is_exist_efs
    chown system radio /sys/class/sensors/hidden_hole/hh_ver
    chown system radio /sys/class/sensors/hidden_hole/hh_write_all_data
    chown system radio /sys/class/sensors/hidden_hole/hh_check_coef
    chown system radio /sys/class/sensors/hidden_hole/hh_ext_prox_th

    # Gyro_sensor
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system media /sys/class/sensors/gyro_sensor/temperature
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system radio /sys/class/sensors/gyro_sensor/selftest_dps
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/name
    chown system radio /sys/class/sensors/gyro_sensor/selftest_revised
	
    # Barometer_sensor
    chown system radio /sys/class/sensors/barometer_sensor/sea_level_pressure
    chown system radio /sys/class/sensors/barometer_sensor/vendor
    chown system radio /sys/class/sensors/barometer_sensor/name
    chown system radio /sys/class/sensors/barometer_sensor/calibration
    chown system radio /sys/class/sensors/barometer_sensor/temperature
    chown system radio /sys/class/sensors/barometer_sensor/selftest

    # ALS_rear_sensor
    chown system radio /sys/class/sensors/als_rear/name
    chown system radio /sys/class/sensors/als_rear/vendor
    chown system radio /sys/class/sensors/als_rear/part_type
    chown system radio /sys/class/sensors/als_rear/device_id
    chown system radio /sys/class/sensors/als_rear/als_flush
    chown system system /sys/class/sensors/als_rear/curr_adc
    chown system system /sys/class/sensors/als_rear/i2c_err_cnt
    chown system system /sys/class/sensors/als_rear/mode_cnt
    chown system system /sys/class/sensors/als_rear/als_debug
    chown system system /sys/class/sensors/als_rear/write_reg
    chown system system /sys/class/sensors/als_rear/read_reg
    chown system system /sys/class/sensors/als_rear/eol_mode
    chown system system /sys/class/sensors/als_rear/eol_spec
    chown system system /sys/class/sensors/als_rear/als_raw_data
    chown system system /sys/class/sensors/als_rear/als_factory_cmd
    chmod 0600 /dev/als_rear
    chown system system /dev/als_rear

    # SensorHub
    chown system radio /sys/class/sensors/ssp_sensor/enable
    chown system radio /sys/class/sensors/ssp_sensor/mcu_rev
    chown system radio /sys/class/sensors/ssp_sensor/mcu_name
    chown system radio /sys/class/sensors/ssp_sensor/mcu_test
    chown system radio /sys/class/sensors/ssp_sensor/mcu_reset
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update
    chown system radio /sys/class/sensors/ssp_sensor/mcu_sleep_test
    chown system radio /sys/class/sensors/ssp_sensor/ori_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/thermistor_channel_0
    chown system radio /sys/class/sensors/ssp_sensor/thermistor_channel_1
    chown system radio /sys/class/sensors/ssp_sensor/bcm_minidump
    chown system radio /sys/class/sensors/ssp_sensor/reset_info
    chown system radio /sys/class/sensors/ssp_sensor/ssp_control
    chown root system /sys/class/sec/sensorhub/mcu_power

    # Sensorhub IIO
    chown system radio /sys/class/sensors/ssp_sensor/accel_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/rot_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/game_rot_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/step_det_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/uncalib_gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/mag_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/uncal_mag_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/light_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/light_flicker_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/light_ir_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/prox_alert_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/pressure_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/tilt_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/pickup_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/prox_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/sig_motion_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/step_cnt_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/uncal_gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/interrupt_gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/ssp_flush
    chown system radio /sys/class/sensors/ssp_sensor/sensor_state
    chown system radio /sys/class/sensors/ssp_sensor/sensor_dump

    # Permissions for Fingerprint sensor
    chmod 0660 /dev/goodix_fp
    chown system system /dev/goodix_fp

    chmod 0660 /dev/qbt2000_fd
    chmod 0660 /dev/qbt2000_ipc
    chown system system /dev/qbt2000_fd
    chown system system /dev/qbt2000_ipc

    chown system radio /sys/class/fingerprint/fingerprint/type_check
    chown system radio /sys/class/fingerprint/fingerprint/name
    chown system radio /sys/class/fingerprint/fingerprint/vendor
    chown system radio /sys/class/fingerprint/fingerprint/adm
    chown system radio /sys/class/fingerprint/fingerprint/bfs_values
    chown system radio /sys/class/fingerprint/fingerprint/hbm
    chown system radio /sys/class/fingerprint/fingerprint/position
    chown system radio /sys/class/fingerprint/fingerprint/cbgecnt
    chown system radio /sys/class/fingerprint/fingerprint/intcnt
    chown system radio /sys/class/fingerprint/fingerprint/resetcnt
    chown system radio /sys/class/fingerprint/fingerprint/wuhbtest
    chown system radio /sys/class/fingerprint/fingerprint/rb

    mkdir /efs/biometrics 0770 system system
    mkdir /efs/biometrics/meta 0770 system system

    # MOBEAM
    chown system radio /sys/class/sec/sec_barcode_emul/vendor
    chown system radio /sys/class/sec/sec_barcode_emul/name
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_send
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_led_status
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_ver_check

    # Meta event
    chown system radio /sys/class/sensors/sensor_dev/flush

    # Thermistor
    chown system radio /sys/class/sensors/thermistor_sensor/threshold_up
    chown system radio /sys/class/sensors/thermistor_sensor/threshold_sub
	
    # DATA_INJECTION
    chown system radio /sys/class/sensors/ssp_sensor/data_injection_enable

    # Configuration to G2D blocking mode
    write /sys/module/g2d_task/parameters/block_on_contension 1

    # for tsp cmd node
    chown system system /sys/class/sec/tsp/cmd

    # sdcard ramdump
    chown system system /sys/module/sec_debug/parameters/dump_sink
    chmod 0640  /sys/module/sec_debug/parameters/dump_sink
    chown system system /sys/module/sec_debug/parameters/upload_count
    chmod 0440  /sys/module/sec_debug/parameters/upload_count
    chown system system /proc/rdx_bootdev
    chmod 0220 /proc/rdx_bootdev

    # issue tracker
    chown system system /sys/module/sec_debug/parameters/reboot_multicmd
    chmod 0400 /sys/module/sec_debug/parameters/reboot_multicmd
    chown system system /sys/module/sec_debug/reboot_multicmd
    chmod 0400 /sys/module/sec_debug/reboot_multicmd

   # Allow system processes to read / write power state.
   chmod 0660 /sys/power/wakeup_count

   # Fastcharge switch
   chown system radio /sys/class/sec/switch/afc_disable

    # ZRAM setup
    write /proc/sys/vm/page-cluster 0

    setprop ro.boot.hardware.revision ${ro.revision}

    start watchdogd

on post-fs
    # Bluetooth
    chown root log /proc/bluetooth/uart/log

    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on post-fs-data
    # Log data folder
    mkdir /data/vendor 0771 root system
    mkdir /data/vendor/log 0771 root system
    mkdir /data/vendor/log/abox 0775 audioserver system

    setprop vold.post_fs_data_done 1

    mkdir /dev/socket/stork 0770 system system

    # USB conn_gadget device (DeXonPC, Samsung Flow)
    chown system system /dev/android_ssusbcon
    chmod 0660 /dev/android_ssusbcon

    chown system radio /efs
    chmod 0771 /efs
    restorecon_recursive /efs

    # sec_efs_file
    mkdir /efs/sec_efs 0775 radio system

    # smart switch mobile
    mkdir /efs/ssm 0770 system system

    # Audio amp bigdata
    chown system audio /sys/class/audio/amp/temperature_max_0
    chown system audio /sys/class/audio/amp/temperature_keep_max_0
    chown system audio /sys/class/audio/amp/temperature_overcount_0
    chown system audio /sys/class/audio/amp/excursion_max_0
    chown system audio /sys/class/audio/amp/excursion_overcount_0
    chown system audio /sys/class/audio/amp/temperature_max_1
    chown system audio /sys/class/audio/amp/temperature_keep_max_1
    chown system audio /sys/class/audio/amp/temperature_overcount_1
    chown system audio /sys/class/audio/amp/excursion_max_1
    chown system audio /sys/class/audio/amp/excursion_overcount_1

    # Cirrus Amp Calibration and Factory test
    chown system audio /sys/class/cirrus/cirrus_cal/status
    chown system audio /sys/class/cirrus/cirrus_cal/rdc
    chown system audio /sys/class/cirrus/cirrus_cal/rdc_r
    chown system audio /sys/class/cirrus/cirrus_cal/temp
    chown system audio /sys/class/cirrus/cirrus_cal/temp_r
    mkdir /efs/cirrus 0770 audioserver audio
    chown audioserver audio /efs/cirrus/temp_cal
    chown audioserver audio /efs/cirrus/rdc_cal
    chown audioserver audio /efs/cirrus/rdc_cal_r
    chmod 0660 /efs/cirrus/temp_cal
    chmod 0660 /efs/cirrus/rdc_cal
    chmod 0660 /efs/cirrus/rdc_cal_r
    chown system audio /sys/class/cirrus/cirrus_cal/v_status
    chown system audio /sys/class/cirrus/cirrus_cal/v_validation
    chown system audio /sys/class/cirrus/cirrus_cal/v_validation_r
    chown system audio /sys/class/cirrus/cirrus_cal/isc
    chown system audio /sys/class/cirrus/cirrus_cal/isc_r
    chown system audio /sys/class/cirrus/cirrus_cal/vsc
    chown system audio /sys/class/cirrus/cirrus_cal/vsc_r 
    chown audioserver audio /efs/cirrus/isc_cal
    chown audioserver audio /efs/cirrus/isc_cal_r
    chown audioserver audio /efs/cirrus/vsc_cal
    chown audioserver audio /efs/cirrus/vsc_cal_r
    chmod 0660 /efs/cirrus/isc_cal
    chmod 0660 /efs/cirrus/isc_cal_r
    chmod 0660 /efs/cirrus/vsc_cal
    chmod 0660 /efs/cirrus/vsc_cal_r

    # Cirrus Amp power
    chown system audio /sys/class/cirrus/cirrus_pwr/status
    chown system audio /sys/class/cirrus/cirrus_pwr/value
    chown system audio /sys/class/cirrus/cirrus_pwr/value_r
    chown system audio /sys/class/cirrus/cirrus_pwr/spk_t
    chown system audio /sys/class/cirrus/cirrus_pwr/spk_t_r
    chown system audio /sys/class/cirrus/cirrus_pwr/env_temp
    chown system audio /sys/class/cirrus/cirrus_pwr/env_temp_r

    # Cirrus Amp Bigdata
    chown system audio /sys/class/cirrus/cirrus_bd/max_exc_left
    chown system audio /sys/class/cirrus/cirrus_bd/max_exc_right
    chown system audio /sys/class/cirrus/cirrus_bd/max_temp_left
    chown system audio /sys/class/cirrus/cirrus_bd/max_temp_right
    chown system audio /sys/class/cirrus/cirrus_bd/max_temp_keep_left
    chown system audio /sys/class/cirrus/cirrus_bd/max_temp_keep_right
    chown system audio /sys/class/cirrus/cirrus_bd/over_exc_count_left
    chown system audio /sys/class/cirrus/cirrus_bd/over_exc_count_right
    chown system audio /sys/class/cirrus/cirrus_bd/over_temp_count_left
    chown system audio /sys/class/cirrus/cirrus_bd/over_temp_count_right

    # Permissions Camera
    mkdir /data/vendor/camera 0770 cameraserver system
    chown cameraserver cameraserver /sys/kernel/mm/vmscan/mem_boost_mode
    chown cameraserver system /sys/class/camera/rear/rear_camfw
    chown system radio /sys/class/camera/rear/rear_camfw_full
    chown system radio /sys/class/camera/rear/rear_camfw_all
    chown system radio /sys/class/camera/rear/rear_checkfw_user
    chown system radio /sys/class/camera/rear/rear_checkfw_factory
    chown system radio /sys/class/camera/rear/rear2_camfw
    chown system radio /sys/class/camera/rear/rear2_camfw_full
    chown system radio /sys/class/camera/rear/rear2_checkfw_user
    chown system radio /sys/class/camera/rear/rear2_checkfw_factory
    chown system radio /sys/class/camera/rear/rear2_afcal
    chown system radio /sys/class/camera/rear/rear2_tilt
    chown system radio /sys/class/camera/rear/rear2_moduleid
    chown system radio /sys/class/camera/rear/rear3_camfw
    chown system radio /sys/class/camera/rear/rear3_camfw_full
    chown system radio /sys/class/camera/rear/rear3_checkfw_user
    chown system radio /sys/class/camera/rear/rear3_checkfw_factory
    chown system radio /sys/class/camera/rear/rear3_afcal
    chown system radio /sys/class/camera/rear/rear3_tilt
    chown system radio /sys/class/camera/rear/rear3_moduleid
    chown system radio /sys/class/camera/rear/rear_f2_paf_offset_mid
    chown system radio /sys/class/camera/rear/rear_f2_paf_offset_far
    chown system radio /sys/class/camera/rear/rear_f2_paf_cal_check
    chown system system /sys/class/camera/rear/rear2_hwparam
    chown cameraserver system /sys/class/camera/rear/rear_dualcal
    chown cameraserver system /sys/class/camera/rear/rear2_dualcal
    chown cameraserver system /sys/class/camera/rear/rear3_dualcal
    chown cameraserver system /sys/class/camera/rear/front_dualcal
    chown cameraserver system /sys/class/camera/rear/front2_dualcal
    chown system radio /sys/class/camera/rear/rear_sensor_standby
    chown system radio /sys/class/camera/rear/rear_camtype
    chown system radio /sys/class/camera/rear/rear_companionfw
    chown system radio /sys/class/camera/rear/rear_companionfw_full
    chown system radio /sys/class/camera/rear/rear_calcheck
    chown system radio /sys/class/camera/rear/rear_afcal
    chown system radio /sys/class/camera/rear/rear_paf_offset_mid
    chown system radio /sys/class/camera/rear/rear_paf_offset_far
    chown system radio /sys/class/camera/rear/rear_paf_cal_check
    chown system system /sys/class/camera/rear/rear_hwparam
    chown cameraserver cameraserver /sys/class/camera/rear/rear_awb_master
    chown cameraserver cameraserver /sys/class/camera/rear/rear_awb_module
    chown cameraserver cameraserver /sys/class/camera/rear/rear2_awb_master
    chown cameraserver cameraserver /sys/class/camera/rear/rear2_awb_module
    chown cameraserver cameraserver /sys/class/camera/rear/rear3_awb_master
    chown cameraserver cameraserver /sys/class/camera/rear/rear3_awb_module
    chown cameraserver cameraserver /sys/class/camera/rear/rear_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/rear/rear_sensorid
    chown cameraserver cameraserver /sys/class/camera/rear/rear2_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/rear/rear2_sensorid
    chown cameraserver cameraserver /sys/class/camera/rear/rear3_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/rear/rear3_sensorid
    chown cameraserver system /sys/class/camera/rear/rear_tofcal
    chown cameraserver system /sys/class/camera/rear/rear_tofcal_extra
    chown cameraserver system /sys/class/camera/rear/rear_tofcal_size
    chown cameraserver system /sys/class/camera/rear/rear_tofcal_uid
    chown cameraserver system /sys/class/camera/rear/rear_tof_dual_cal
    chown system radio /sys/class/camera/rear/rear_tof_caminfo
    chown system radio /sys/class/camera/rear/rear_tof_camfw
    chown system radio /sys/class/camera/rear/rear_tof_camfw_full
    chown system radio /sys/class/camera/rear/rear_tof_checkfw_factory
    chown system system /sys/class/camera/rear/rear4_hwparam
    chown system radio /sys/class/camera/rear/rear4_moduleid
    chown system radio /sys/class/camera/rear/rear_tof_tilt
    chown system radio /sys/class/camera/rear/rear2_tof_tilt
    chown system radio /sys/class/camera/rear/rear_tof_cal_result
    chown system camera /sys/class/camera/rear/rear_tof_check_pd
    chown system camera /sys/class/camera/rear/rear_tof_laser_error_flag
    chown system camera /sys/class/camera/rear/rear_tof_freq
    chown cameraserver cameraserver /sys/class/camera/rear/rear_tof_sensorid
    chown cameraserver cameraserver /sys/class/camera/rear/rear_tof_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/rear/ssrm_camera_info
    chown system radio /sys/class/camera/rear/isp_core
    chown system radio /sys/class/camera/rear/fw_update
    chown system radio /sys/class/camera/rear/rear_tof_cal_result
    chown system radio /sys/class/camera/rear/companion_ic_check
    chown system radio /sys/class/camera/rear/rear_moduleid
    chown cameraserver system /sys/class/camera/flash/rear_flash
    chown system radio /sys/class/camera/front/front_camfw
    chown system radio /sys/class/camera/front/front_camfw_full
    chown system radio /sys/class/camera/front/front_checkfw_factory
    chown system radio /sys/class/camera/front/front2_camfw
    chown system radio /sys/class/camera/front/front2_camfw_full
    chown system radio /sys/class/camera/front/front2_checkfw_factory
    chown system radio /sys/class/camera/front/front2_tilt
    chown system radio /sys/class/camera/front/front2_moduleid
    chown system radio /sys/class/camera/front/front_camtype
    chown system radio /sys/class/camera/front/front_moduleid
    chown system radio /sys/class/camera/front/front_afcal
    chown system radio /sys/class/camera/front/front_mipi_clock
    chown system system /sys/class/camera/front/front_hwparam
    chown cameraserver cameraserver /sys/class/camera/front/front_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/front/front_sensorid
    chown cameraserver cameraserver /sys/class/camera/front/front2_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/front/front2_sensorid
    chown cameraserver cameraserver /sys/class/camera/front/front_tof_sensorid
    chown cameraserver system /sys/class/camera/front/front_tofcal
    chown cameraserver system /sys/class/camera/front/front_tofcal_extra
    chown cameraserver system /sys/class/camera/front/front_tofcal_size
    chown cameraserver system /sys/class/camera/front/front_tofcal_uid
    chown cameraserver system /sys/class/camera/front/front_tof_dual_cal
    chown system radio /sys/class/camera/front/front_tof_caminfo
    chown system radio /sys/class/camera/front/front_tof_camfw
    chown system radio /sys/class/camera/front/front_tof_camfw_full
    chown system radio /sys/class/camera/front/front_tof_checkfw_factory
    chown system radio /sys/class/camera/front/front_tof_cal_result
    chown system radio /sys/class/camera/front/front_tof_tilt
    chown cameraserver cameraserver /sys/class/camera/front/front_awb_master
    chown cameraserver cameraserver /sys/class/camera/front/front_awb_module
    chown cameraserver cameraserver /sys/class/camera/front/front2_awb_master
    chown cameraserver cameraserver /sys/class/camera/front/front2_awb_module
    chown system radio /sys/class/camera/ois/selftest
    chown system radio /sys/class/camera/ois/calibrationtest
    chown system radio /sys/class/camera/ois/ois_power
    chown system radio /sys/class/camera/ois/ois_set_mode
    chown system radio /sys/class/camera/ois/ois_rawdata
    chown system radio /sys/class/camera/ois/oisfw
    chown system radio /sys/class/camera/ois/ois_diff
    chown system radio /sys/class/camera/ois/autotest
    chown system radio /sys/class/camera/ois/autotest_2nd
    chown system radio /sys/class/camera/ois/ois_gain_rear
    chown system radio /sys/class/camera/ois/ois_gain_rear3
    chown system radio /sys/class/camera/ois/ois_supperssion_ratio_rear
    chown system radio /sys/class/camera/ois/ois_supperssion_ratio_rear3
    chown system radio /sys/class/camera/ois/ois_hall_position
    chown cameraserver cameraserver /sys/class/camera/ois/ois_exif
    chown cameraserver cameraserver /sys/class/camera/ois/reset_check
    chown system radio /sys/class/camera/secure/iris_camfw
    chown system radio /sys/class/camera/secure/iris_camfw_full
    chown system radio /sys/class/camera/secure/iris_checkfw_factory
    chown system radio /sys/class/camera/secure/iris_checkfw_user
    chown system system /sys/class/camera/secure/iris_hwparam
    chown system radio /sys/class/camera/rear/supported_cameraIds
    chown system radio /sys/class/camera/rear/rear_aperture_halltest

    # Permissions for SVC
    chown system system /sys/devices/svc/Camera/SVC_rear_module
    chown system system /sys/devices/svc/Camera/SVC_rear_module2
    chown system system /sys/devices/svc/Camera/SVC_rear_module3
    chown system system /sys/devices/svc/Camera/SVC_rear_module4
    chown system system /sys/devices/svc/Camera/SVC_front_module
    chown system system /sys/devices/svc/Camera/SVC_front_module2

    # Permissions Camera
    # need to move under /data/vendor
    mkdir /data/vendor/camera 0777 root root

    # Gatekeeper data
    mkdir /data/vendor/gk 0771 system system

    # Video data
    mkdir /data/vendor/media 0700 mediacodec mediacodec

    # HWC data
    mkdir /data/vendor/log/hwc 0771 system graphics

    # Eden data
    mkdir /data/vendor/eden 0771 system system
    mkdir /data/vendor/eden/gpu 0771 system system

    # setup cgroup freezer for freecess
    mkdir /dev/freezer
    mount cgroup none /dev/freezer freezer
    mkdir /dev/freezer/frozen
    mkdir /dev/freezer/thaw
    write /dev/freezer/frozen/freezer.state FROZEN
    write /dev/freezer/thaw/freezer.state THAWED
    write /dev/freezer/frozen/freezer.killable 1

    # MARs for freecess
    chown system system /dev/freezer
    chown system system /dev/freezer/frozen
    chown system system /dev/freezer/frozen/tasks
    chown system system /dev/freezer/frozen/cgroup.procs
    chown system system /dev/freezer/frozen/freezer.state
    chown system system /dev/freezer/thaw
    chown system system /dev/freezer/thaw/tasks
    chown system system /dev/freezer/thaw/cgroup.procs

    # MARs for freecess
    chmod 0644 /dev/freezer/frozen/tasks
    chmod 0644 /dev/freezer/frozen/cgroup.procs
    chmod 0644 /dev/freezer/frozen/freezer.state
    chmod 0644 /dev/freezer/thaw/tasks
    chmod 0644 /dev/freezer/thaw/cgroup.procs

    # set syste:system for npu, dnc maxlock
    chown system system /sys/devices/platform/npu_exynos/qos_freq
    chown system system /sys/devices/platform/npu_exynos/qos_freq/npu_freq_maxlock
    chown system system /sys/devices/platform/npu_exynos/qos_freq/dnc_freq_maxlock

on boot
    # SDHMS Slowdown : Cpuset
    mkdir /dev/cpuset/abnormal
    write /dev/cpuset/abnormal/cpus 0-3
    copy /dev/cpuset/mems /dev/cpuset/abnormal/mems

    chown system system /dev/cpuset/abnormal
    chown system system /dev/cpuset/abnormal/tasks
    chown system system /dev/cpuset/abnormal/cpus
    chmod 0664 /dev/cpuset/abnormal/tasks
    chmod 0664 /dev/cpuset/abnormal/cpus

    mkdir /dev/cpuset/moderate
    write /dev/cpuset/moderate/cpus 0-2,4-6
    copy /dev/cpuset/mems /dev/cpuset/moderate/mems

    chown system system /dev/cpuset/moderate
    chown system system /dev/cpuset/moderate/tasks
    chown system system /dev/cpuset/moderate/cpus
    chmod 0664 /dev/cpuset/moderate/tasks
    chmod 0664 /dev/cpuset/moderate/cpus

    setprop vendor.powerhal.init 1

    # MSP Core Status
    chown system system /sys/devices/system/cpu/cpu1/online
    chown system system /sys/devices/system/cpu/cpu2/online
    chown system system /sys/devices/system/cpu/cpu3/online
    chown system system /sys/devices/system/cpu/cpu4/online
    chown system system /sys/devices/system/cpu/cpu5/online
    chown system system /sys/devices/system/cpu/cpu6/online
    chown system system /sys/devices/system/cpu/cpu7/online

    # RTC reset status
    chown system system /sys/power/rtc_status
    chown system system /efs/FactoryApp/rtc_status
    chmod 0664 /efs/FactoryApp/rtc_status

    # FactoryApp(SensorHub)
    chown system radio /efs/FactoryApp/version
    chown system radio /efs/FactoryApp/predefine0
    chown system radio /efs/FactoryApp/predefine1
    chown system radio /efs/FactoryApp/predefine2
    chown system system /efs/FactoryApp/baro_delta
    chown root system /efs/FactoryApp/gyro_cal_data
    chown root system /efs/FactoryApp/mag_cal_param
    chmod 0664 /efs/FactoryApp/version
    chmod 0664 /efs/FactoryApp/predefine0
    chmod 0664 /efs/FactoryApp/predefine1

    # PMIC: S2MPS19 manual reset
    chown system system /sys/class/sec/ap_pmic/manual_reset

    # PMIC: S2MPS19 HQM
    chown system system /sys/class/sec/ap_pmic/th120C_count
    chown system system /sys/class/sec/ap_pmic/th140C_count
    chown system system /sys/class/sec/ap_pmic/hqm_bocp_count
    chown system system /sys/class/sec/rtc/smpl_warn_cnt

    # PMIC: S2MPS19 Power Meter
    chown system system /sys/class/sec/ap_pmic/power_meter/adc_ctrl1
    chown system system /sys/class/sec/ap_pmic/power_meter/adc_en
    chown system system /sys/class/sec/ap_pmic/power_meter/adc_sync_mode
    chmod 0664 /sys/class/sec/ap_pmic/power_meter/adc_ctrl1
    chmod 0664 /sys/class/sec/ap_pmic/power_meter/adc_en
    chmod 0664 /sys/class/sec/ap_pmic/power_meter/adc_sync_mode

    # PMIC: S2MPS22 Power Meter
    chown system system /sys/class/sec/ap_s_pmic/power_meter/adc_ctrl1
    chown system system /sys/class/sec/ap_s_pmic/power_meter/adc_en
    chown system system /sys/class/sec/ap_s_pmic/power_meter/adc_sync_mode
    chmod 0664 /sys/class/sec/ap_s_pmic/power_meter/adc_ctrl1
    chmod 0664 /sys/class/sec/ap_s_pmic/power_meter/adc_en
    chmod 0664 /sys/class/sec/ap_s_pmic/power_meter/adc_sync_mode

    # PMIC: S2DOS05 Display PMIC
    chown system system /sys/class/sec/disp_pmic/enable_fd
    chown system system /sys/class/sec/disp_pmic/power_meter/adc_mode

    # Game
    chown system system /dev/is_game
    chown system system /sys/kernel/gmc/maxlock_delay_sec

    # Ownership and permissions for SEC PERFORMANCE
    # PCIE
    chown radio system /sys/devices/platform/133b0000.pcie/pcie_sysfs
    chmod 0664 /sys/devices/platform/133b0000.pcie/pcie_sysfs

    # Permissions for NAD
    symlink /dev/block/by-name/nad_refer /dev/block/NAD_REFER
    symlink /dev/block/by-name/ufs_test /dev/block/UFS_TEST

    # Bluetooth
    chown bluetooth bluetooth /dev/ttySAC1
    chmod 0660 /dev/ttySAC1
    # permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/mnt/vendor/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 0660 /dev/btpower
    chown bluetooth system /dev/btpower
    # for BT MAC address
    mkdir /mnt/vendor/efs/bluetooth 0770 system bluetooth
    # if already exist
    chown system bluetooth /mnt/vendor/efs/bluetooth
    chown system bluetooth /mnt/vendor/efs/bluetooth/bt_addr
    chmod 0770 /mnt/vendor/efs/bluetooth
    chmod 0660 /mnt/vendor/efs/bluetooth/bt_addr

    setprop ro.radio.noril no

    # Change permission for A-Box firmware logs file & GPR dump
    chown audioserver system /sys/devices/platform/18c50000.abox/reset
    chown audioserver system /sys/devices/platform/18c50000.abox/service
    chown audioserver system /sys/devices/platform/18c50000.abox/0.abox-debug/gpr
    chown audioserver system /sys/devices/platform/18c50000.abox/0.abox-debug/calliope_sram
    chown audioserver system /sys/devices/platform/18c50000.abox/0.abox-debug/calliope_dram
    chown audioserver system /sys/devices/platform/18c50000.abox/0.abox-debug/calliope_log
    chown audioserver system /sys/devices/platform/18c50000.abox/0.abox-debug/calliope_slog

    # Permission for USB SELECT
    chown system system /sys/class/android_usb/android0/enable
    chmod 0660 /sys/class/android_usb/android0/enable
    chown system system /sys/class/android_usb/android0/idVendor
    chmod 0660 /sys/class/android_usb/android0/idVendor
    chown system system /sys/class/android_usb/android0/idProduct
    chmod 0660 /sys/class/android_usb/android0/idProduct
    chown system system /sys/class/android_usb/android0/f_diag/clients
    chmod 0660 /sys/class/android_usb/android0/f_diag/clients
    chown system system /sys/class/android_usb/android0/functions
    chmod 0660 /sys/class/android_usb/android0/functions
    chown system system /sys/class/android_usb/android0/bDeviceClass
    chmod 0660 /sys/class/android_usb/android0/bDeviceClass

    # Permission for UART SWITCH
    chmod 0660 /sys/class/sec/switch/uart_sel
    chown system system /sys/class/sec/switch/uart_sel

    # Permissions for  LSI NFC
    chmod 0660 /dev/sec-nfc
    chown nfc nfc /dev/sec-nfc

    # ESE
    chmod 0660 /dev/p3
    chown system system /dev/p3

    # Permissions for Displayport
    # DP AUX switch control for factory test
    chmod 0660 /sys/class/dp_sec/dp_sbu_sw_sel
    chown system system /sys/class/dp_sec/dp_sbu_sw_sel
    # DP DEX control
    chmod 0660 /sys/class/dp_sec/dex
    chown system system /sys/class/dp_sec/dex
    # DP error info
    chmod 0660 /sys/class/dp_sec/dp_error_info
    chown system system /sys/class/dp_sec/dp_error_info

    # permission for CHARGING
    mkdir /efs/Battery 0775 radio system
    chown radio system /efs/Battery
    chmod 0775 /efs/Battery
    copy /system/vendor/firmware/battery_data.dat /efs/Battery/battery_data.dat
    chmod 0400 /efs/Battery/battery_data.dat
    write /sys/class/power_supply/battery/batt_update_data "/efs/Battery/battery_data.dat"
    chown system radio /sys/class/power_supply/battery/batt_ext_dev_chg
    chown system radio /efs/Battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/batt_self_discharging_control
    chown system radio /sys/class/power_supply/battery/batt_inbat_wireless_cs100
    chown system radio /sys/class/power_supply/battery/batt_swelling_control
    chown system radio /sys/class/power_supply/battery/batt_battery_id
    chown system radio /sys/class/power_supply/battery/batt_temp_control_test
    chmod 0664 /efs/Battery/fg_full_voltage
    chmod 0664 /sys/class/power_supply/battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chown system radio /sys/class/power_supply/battery/batt_slate_mode
    chown system radio /sys/class/power_supply/battery/charging_enabled
    chown system radio /sys/class/power_supply/battery/batt_factory_mode
    chown system radio /sys/class/power_supply/battery/factory_mode
    chown system radio /sys/class/power_supply/battery/siop_level
    chown system radio /sys/class/power_supply/battery/siop_event
    chown system radio /sys/class/power_supply/battery/batt_temp
    chown system radio /sys/class/power_supply/battery/wc_enable
    chown system nfc /sys/class/power_supply/battery/wc_control
    chown system nfc /sys/class/power_supply/battery/wc_control_cnt
    chown system nfc /sys/class/power_supply/battery/led_cover
    chown system radio /sys/class/power_supply/battery/update
    chown system radio /sys/class/power_supply/battery/batt_wdt_control
    chown system radio /sys/class/power_supply/battery/factory_mode_relieve
    chown system radio /sys/class/power_supply/battery/factory_mode_bypass
    chown system radio /sys/class/power_supply/battery/normal_mode_bypass
    chmod 0664 /sys/class/power_supply/battery/factory_voltage_regulation
    chown system radio /sys/class/power_supply/battery/factory_voltage_regulation
    chown system radio /sys/class/power_supply/battery/factory_mode_disable
    chown system sdcard_rw /sys/class/power_supply/battery/store_mode
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/call
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/video
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/music
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/browser
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/hotspot
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/camera
    chown system radio /sys/class/power_supply/battery/talk_wcdma
    chown system radio /sys/class/power_supply/battery/talk_gsm
    chown system radio /sys/class/power_supply/battery/call
    chown system radio /sys/class/power_supply/battery/data_call
    chown system radio /sys/class/power_supply/battery/gps
    chown system radio /sys/class/power_supply/battery/wifi
    chown system radio /sys/class/power_supply/battery/lte
    chown system system /sys/class/power_supply/battery/lcd
    chown system radio /sys/class/power_supply/ps/status
    chmod 0664 /sys/class/power_supply/battery/wc_control
    chmod 0664 /sys/class/power_supply/battery/wc_control_cnt
    chmod 0664 /sys/class/power_supply/battery/led_cover
    chmod 0664 /sys/class/power_supply/ps/status
    chmod 0664 /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_high_current_usb
    chown system radio /sys/class/power_supply/battery/batt_inbat_voltage
    chmod 0664 /sys/class/power_supply/battery/batt_high_current_usb
    chown system radio /sys/class/power_supply/battery/hmt_ta_connected
    chown system radio /sys/class/power_supply/battery/hmt_ta_charge
    chown system radio /sys/class/power_supply/battery/battery_cycle
    chown system radio /sys/class/power_supply/battery/batt_after_manufactured
    chown system radio /sys/class/power_supply/otg/online
    chmod 0664 /sys/class/power_supply/otg/online
    chown system radio /sys/class/power_supply/max77833-charger/charge_otg_control
    chown system radio /sys/class/power_supply/battery/charge_otg_control
    chown system radio /sys/class/power_supply/battery/charge_uno_control
    chown system radio /sys/class/power_supply/battery/batt_wireless_firmware_update
    chown system radio /sys/class/power_supply/battery/otp_firmware_result
    chown system radio /sys/class/power_supply/battery/wc_ic_grade
    chown system radio /sys/class/power_supply/battery/wc_ic_chip_id
    chown system radio /sys/class/power_supply/battery/otp_firmware_ver_bin
    chown system radio /sys/class/power_supply/battery/otp_firmware_ver
    chown system radio /sys/class/power_supply/battery/tx_firmware_result
    chown system radio /sys/class/power_supply/battery/batt_tx_firmware
    chown system radio /sys/class/power_supply/battery/batt_hv_wireless_status
    chown system radio /sys/class/power_supply/battery/batt_hv_wireless_pad_ctrl
    chmod 0664 /sys/class/power_supply/max77833-charger/charge_otg_control
    chmod 0664 /sys/class/power_supply/battery/charge_otg_control
    chmod 0664 /sys/class/power_supply/battery/charge_uno_control
    chmod 0664 /sys/class/power_supply/battery/batt_wireless_firmware_update
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_result
    chmod 0664 /sys/class/power_supply/battery/wc_ic_grade
    chmod 0664 /sys/class/power_supply/battery/wc_ic_chip_id
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_ver_bin
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_ver
    chmod 0664 /sys/class/power_supply/battery/tx_firmware_result
    chmod 0664 /sys/class/power_supply/battery/tx_firmware_ver
    chmod 0664 /sys/class/power_supply/battery/batt_tx_firmware
    chmod 0664 /sys/class/power_supply/battery/batt_hv_wireless_status
    chmod 0664 /sys/class/power_supply/battery/batt_hv_wireless_pad_ctrl
    chown system radio /sys/class/power_supply/battery/tx_firmware_result
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_limit_cur
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_temp_high
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_temp_rec
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_limit_cur
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_temp_high
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_temp_rec
    chown system radio /sys/class/power_supply/battery/batt_tune_dchg_temp_high
    chown system radio /sys/class/power_supply/battery/batt_tune_dchg_temp_high_rec
    chown system radio /sys/class/power_supply/battery/batt_tune_dchg_batt_temp_high
    chown system radio /sys/class/power_supply/battery/batt_tune_dchg_batt_temp_high_rec
    chown system radio /sys/class/power_supply/battery/batt_tune_dchg_limit_input_cur
    chown system radio /sys/class/power_supply/battery/batt_tune_dchg_limit_chg_cur
    chown system radio /sys/class/power_supply/battery/batt_tune_wpc_temp_high
    chown system radio /sys/class/power_supply/battery/batt_tune_wpc_temp_high_rec
    chown system radio /sys/class/power_supply/battery/batt_tune_fast_charge_current
    chown system radio /sys/class/power_supply/battery/batt_tune_float_voltage
    chown system radio /sys/class/power_supply/battery/batt_tune_input_charge_current
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_rec_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_rec_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_rec_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_rec_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_ui_term_cur_1st
    chown system radio /sys/class/power_supply/battery/batt_tune_ui_term_cur_2nd
    chown system radio /sys/class/power_supply/battery/batt_misc_event
    chown system radio /sys/class/power_supply/battery/batt_tx_event
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_limit_cur
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_temp_high
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_temp_rec
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_limit_cur
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_temp_high
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_temp_rec
    chmod 0664 /sys/class/power_supply/battery/batt_tune_dchg_temp_high
    chmod 0664 /sys/class/power_supply/battery/batt_tune_dchg_temp_high_rec
    chmod 0664 /sys/class/power_supply/battery/batt_tune_dchg_batt_temp_high
    chmod 0664 /sys/class/power_supply/battery/batt_tune_dchg_batt_temp_high_rec
    chmod 0664 /sys/class/power_supply/battery/batt_tune_dchg_limit_input_cur
    chmod 0664 /sys/class/power_supply/battery/batt_tune_dchg_limit_chg_cur
    chmod 0664 /sys/class/power_supply/battery/batt_tune_wpc_temp_high
    chmod 0664 /sys/class/power_supply/battery/batt_tune_wpc_temp_high_rec
    chmod 0664 /sys/class/power_supply/battery/batt_tune_fast_charge_current
    chmod 0664 /sys/class/power_supply/battery/batt_tune_float_voltage
    chmod 0664 /sys/class/power_supply/battery/batt_tune_input_charge_current
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_event
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_rec_event
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_rec_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_event
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_rec_event
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_rec_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_ui_term_cur_1st
    chmod 0664 /sys/class/power_supply/battery/batt_tune_ui_term_cur_2nd
    chown system radio /sys/class/power_supply/battery/batt_tune_lrp_temp_high
    chmod 0664 /sys/class/power_supply/battery/batt_tune_lrp_temp_high
    chown system radio /sys/class/power_supply/battery/batt_tune_lrp_temp_rec
    chmod 0664 /sys/class/power_supply/battery/batt_tune_lrp_temp_rec
    chmod 0664 /sys/class/power_supply/battery/batt_misc_event
    chmod 0664 /sys/class/power_supply/battery/batt_tx_event
    chown system radio /sys/class/power_supply/battery/batt_filter_cfg
    chown system radio /sys/class/power_supply/battery/batt_current_ua_avg
    chown system radio /sys/class/power_supply/battery/batt_current_ua_now
    chown system radio /sys/class/power_supply/battery/voltage_avg
    chown system radio /sys/class/power_supply/battery/voltage_now
    chown system radio /sys/class/power_supply/battery/mode
    chown system radio /sys/class/power_supply/battery/safety_timer_set
    chown system radio /sys/class/power_supply/battery/safety_timer_info
    chown system radio /sys/class/power_supply/battery/batt_temp_test
    chmod 0664 /sys/class/power_supply/battery/mode
    chown system radio /sys/class/power_supply/battery/wc_op_freq
    chmod 0664 /sys/class/power_supply/battery/wc_op_freq
    chown system radio /sys/class/power_supply/battery/wc_cmd_info
    chmod 0664 /sys/class/power_supply/battery/wc_cmd_info
    chown system radio /sys/class/power_supply/battery/batt_chip_id
    chmod 0660 /sys/class/power_supply/battery/batt_chip_id
    chown system radio /sys/class/power_supply/battery/error_cause
    chmod 0440 /sys/class/power_supply/battery/error_cause
    chown system radio /sys/class/power_supply/battery/cisd_fullcaprep_max
    chmod 0660 /sys/class/power_supply/battery/cisd_fullcaprep_max
    chown system radio /sys/class/power_supply/battery/cisd_wire_count
    chmod 0660 /sys/class/power_supply/battery/cisd_wire_count
    chown system radio /sys/class/power_supply/battery/batt_type
    chmod 0660 /sys/class/power_supply/battery/batt_type
    chown system radio /sys/class/power_supply/battery/cisd_data
    chmod 0660 /sys/class/power_supply/battery/cisd_data
    chown system radio /sys/class/power_supply/battery/cisd_data_json
    chmod 0660 /sys/class/power_supply/battery/cisd_data_json
    chown system radio /sys/class/power_supply/battery/cisd_data_d_json
    chmod 0660 /sys/class/power_supply/battery/cisd_data_d_json
    chown system system /efs/FactoryApp/cisd_fullcaprep_max
    chmod 0640 /efs/FactoryApp/cisd_fullcaprep_max
    chown system radio /sys/class/power_supply/battery/cisd_data_efs_path
    chmod 0660 /sys/class/power_supply/battery/cisd_data_efs_path
    chown system system /efs/FactoryApp/cisd_data
    chmod 0660 /efs/FactoryApp/cisd_data
    chown system radio /sys/class/power_supply/battery/cisd_wc_data
    chmod 0660 /sys/class/power_supply/battery/cisd_wc_data
    chown system radio /sys/class/power_supply/battery/cisd_wc_data_json
    chmod 0660 /sys/class/power_supply/battery/cisd_wc_data_json
    chown system system /efs/FactoryApp/cisd_wc_data
    chmod 0660 /efs/FactoryApp/cisd_wc_data
    chown system radio /sys/class/power_supply/battery/cisd_power_data
    chmod 0660 /sys/class/power_supply/battery/cisd_power_data
    chown system radio /sys/class/power_supply/battery/cisd_power_data_json
    chmod 0660 /sys/class/power_supply/battery/cisd_power_data_json
    chown system system /efs/FactoryApp/sbm_log.log
    chmod 0664 /efs/FactoryApp/sbm_log.log
    chown system system /efs/FactoryApp/cisd_power_data
    chmod 0660 /efs/FactoryApp/cisd_power_data
    chown system radio /sys/class/power_supply/battery/cisd_pd_data
    chmod 0660 /sys/class/power_supply/battery/cisd_pd_data
    chown system radio /sys/class/power_supply/battery/cisd_pd_data_json
    chmod 0660 /sys/class/power_supply/battery/cisd_pd_data_json
    chown system system /efs/FactoryApp/cisd_pd_data
    chmod 0660 /efs/FactoryApp/cisd_pd_data
    chown system radio /sys/class/power_supply/battery/cisd_cable_data
    chmod 0660 /sys/class/power_supply/battery/cisd_cable_data
    chown system radio /sys/class/power_supply/battery/cisd_cable_data_json
    chmod 0660 /sys/class/power_supply/battery/cisd_cable_data_json
    chown system system /efs/FactoryApp/cisd_cable_data
    chmod 0660 /efs/FactoryApp/cisd_cable_data
    chown system radio /sys/class/power_supply/battery/cisd_tx_data
    chmod 0660 /sys/class/power_supply/battery/cisd_tx_data
    chown system radio /sys/class/power_supply/battery/cisd_tx_data_json
    chmod 0660 /sys/class/power_supply/battery/cisd_tx_data_json
    chown system system /efs/FactoryApp/cisd_tx_data
    chmod 0660 /efs/FactoryApp/cisd_tx_data
    chown system radio /sys/class/power_supply/battery/cisd_event_data
    chmod 0660 /sys/class/power_supply/battery/cisd_event_data
    chown system radio /sys/class/power_supply/battery/cisd_event_data_json
    chmod 0660 /sys/class/power_supply/battery/cisd_event_data_json
    chown system system /efs/FactoryApp/cisd_event_data
    chmod 0660 /efs/FactoryApp/cisd_event_data
    chown system radio /sys/class/power_supply/battery/batt_capacity_max
    chmod 0660 /sys/class/power_supply/battery/batt_capacity_max
    chown system system /efs/Battery/batt_capacity_max
    chmod 0660 /efs/Battery/batt_capacity_max
    chown system system /sys/class/power_supply/battery/fg_asoc
    chmod 0660 /sys/class/power_supply/battery/fg_asoc
    chown system system /efs/FactoryApp/batt_after_manufactured
    chmod 0640 /efs/FactoryApp/batt_after_manufactured
    chown system system /efs/FactoryApp/batt_discharge_level
    chmod 0640 /efs/FactoryApp/batt_discharge_level
    chown system radio /sys/class/power_supply/battery/wc_tx_en
    chmod 0664 /sys/class/power_supply/battery/wc_tx_en
    chown system system /dev/batt_misc
    chmod 0664 /dev/batt_misc
    chown system radio /sys/class/power_supply/battery/wc_tx_stop_capacity
    chmod 0664 /sys/class/power_supply/battery/wc_tx_stop_capacity
    chown system radio /sys/class/power_supply/battery/wc_tx_vout
    chmod 0664 /sys/class/power_supply/battery/wc_tx_vout
    chown system radio /sys/class/power_supply/battery/batt_tx_status
    chmod 0664 /sys/class/power_supply/battery/batt_tx_status
    chown system radio /sys/class/power_supply/battery/wc_rx_connected
    chmod 0660 /sys/class/power_supply/battery/wc_rx_connected
    chown system radio /sys/class/power_supply/battery/wc_tx_mfc_vin_from_uno
    chmod 0660 /sys/class/power_supply/battery/wc_tx_mfc_vin_from_uno
    chown system radio /sys/class/power_supply/battery/wc_tx_mfc_iin_from_uno
    chmod 0660 /sys/class/power_supply/battery/wc_tx_mfc_iin_from_uno
    chown system radio /sys/class/power_supply/battery/wc_tx_avg_curr
    chmod 0660 /sys/class/power_supply/battery/wc_tx_avg_curr
    chown system radio /sys/class/power_supply/battery/wc_tx_total_pwr
    chmod 0660 /sys/class/power_supply/battery/wc_tx_total_pwr
    chown system radio /sys/class/power_supply/battery/wc_tx_id
    chmod 0664 /sys/class/power_supply/battery/wc_tx_id
    chown system radio /sys/class/power_supply/battery/wc_auth_adt_sent
    chmod 0660 /sys/class/power_supply/battery/wc_auth_adt_sent
    chown system radio /sys/class/power_supply/battery/wc_duo_rx_power
    chmod 0660 /sys/class/power_supply/battery/wc_duo_rx_power
    chown system radio /sys/class/power_supply/battery/ext_event
    chmod 0660 /sys/class/power_supply/battery/ext_event
    chown system system /sys/class/power_supply/battery/batt_shipmode_test
    chmod 0664 /sys/class/power_supply/battery/batt_shipmode_test
    chown system system /sys/class/power_supply/battery/batt_misc_test
    chmod 0664 /sys/class/power_supply/battery/batt_misc_test
    chown system system /sys/class/power_supply/battery/batt_jig_gpio
    chmod 0664 /sys/class/power_supply/battery/batt_jig_gpio
    chown system system /sys/class/power_supply/battery/dchg_adc_mode_ctrl
    chmod 0664 /sys/class/power_supply/battery/dchg_adc_mode_ctrl
    chown system system /sys/class/power_supply/battery/direct_charging_status
    chmod 0664 /sys/class/power_supply/battery/direct_charging_status
    chown system radio /sys/class/power_supply/battery/direct_charging_chg_status
    chmod 0660 /sys/class/power_supply/battery/direct_charging_chg_status
    chown system radio /sys/class/power_supply/battery/switch_charging_source
    chmod 0660 /sys/class/power_supply/battery/switch_charging_source
    chown system radio /sys/class/power_supply/battery/pass_through
    chmod 0660 /sys/class/power_supply/battery/pass_through
    chown system radio /sys/class/power_supply/battery/boot_complete
    chmod 0660 /sys/class/power_supply/battery/boot_complete
    chown system radio /sys/class/power_supply/battery/batt_tune_wireless_vout_current
    chmod 0660 /sys/class/power_supply/battery/batt_tune_wireless_vout_current
    chown system radio /sys/class/power_supply/battery/pd_disable
    chmod 0664 /sys/class/power_supply/battery/pd_disable
    chown system radio /sys/class/power_supply/battery/wc_param_info
    chmod 0440 /sys/class/power_supply/battery/wc_param_info
    chown system radio /sys/class/power_supply/battery/batt_full_capacity
    chmod 0660 /sys/class/power_supply/battery/batt_full_capacity
    chown system system /efs/Battery/batt_full_capacity
    chmod 0660 /efs/Battery/batt_full_capacity
    chown system radio /sys/class/power_supply/battery/lrp
    chmod 0664 /sys/class/power_supply/battery/lrp

    # [ Permissions for Grip Sensor
    # SX93xx
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/vendor
    chown system radio /sys/class/sensors/grip_sensor/raw_data
    chown system radio /sys/class/sensors/grip_sensor/threshold
    chown system radio /sys/class/sensors/grip_sensor/calibration
    chown system radio /sys/class/sensors/grip_sensor/onoff
    chown system radio /sys/class/sensors/grip_sensor/reset
    chown system radio /sys/class/sensors/grip_sensor/mode
    chown system radio /sys/class/sensors/grip_sensor/gain
    chown system radio /sys/class/sensors/grip_sensor/start
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor/ch_state
    chown system radio /sys/class/sensors/grip_sensor/body_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_flush
    chown system radio /sys/class/sensors/grip_sensor/irq_count
    chown system radio /sys/class/sensors/grip_sensor/irq_count_b
    chown system radio /sys/class/sensors/grip_sensor/resolution
    chown system radio /sys/class/sensors/grip_sensor/adc_filt
    chown system radio /sys/class/sensors/grip_sensor/useful_filt
    chown system radio /sys/class/sensors/grip_sensor/ch_count
    chown system radio /sys/class/sensors/grip_sensor/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor/sampling_freq_ch2
    chown system radio /sys/class/sensors/grip_sensor/ch_count
    chown system radio /sys/class/sensors/grip_sensor/rawfilt_ch2
    chown system radio /sys/class/sensors/grip_sensor/irq_count_ch2
    chown system radio /sys/class/sensors/grip_sensor/mcc
    chown system radio /sys/class/sensors/grip_sensor/hysteresis
    chown system radio /sys/class/sensors/grip_sensor/sampling_freq
    chown system radio /sys/class/sensors/grip_sensor/sampling_freq_b
    chown system radio /sys/class/sensors/grip_sensor/isum
    chown system radio /sys/class/sensors/grip_sensor/scan_period
    chown system radio /sys/class/sensors/grip_sensor/analog_gain
    chown system radio /sys/class/sensors/grip_sensor/cdc_up
    chown system radio /sys/class/sensors/grip_sensor/cdc_down
    chown system radio /sys/class/sensors/grip_sensor/temp_enable
    chown system radio /sys/class/sensors/grip_sensor/cml

    # Abov
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_count
    chown system radio /sys/class/sensors/grip_sensor/grip_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_total_cap
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_enable
    chown system radio /sys/class/sensors/grip_sensor/grip_sw_reset
    chown system radio /sys/class/sensors/grip_sensor/grip_earjack
    chown system radio /sys/class/sensors/grip_sensor/grip
    chown system radio /sys/class/sensors/grip_sensor/grip_baseline
    chown system radio /sys/class/sensors/grip_sensor/grip_raw
    chown system radio /sys/class/sensors/grip_sensor/grip_ref_cap
    chown system radio /sys/class/sensors/grip_sensor/grip_gain
    chown system radio /sys/class/sensors/grip_sensor/grip_gain_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_check
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_only_mode
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_press_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_release_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_version_phone
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_version_panel
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_update
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_update_status
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_state
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_en_cnt
    chown system radio /sys/class/sensors/grip_sensor/grip_reg_rw
    chown system radio /sys/class/sensors/grip_sensor/grip_crc_check
    chown system radio /sys/class/sensors/grip_sensor/grip_sw_reset_ready
    chown system radio /sys/class/sensors/grip_sensor/grip_register_recover
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_press_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_release_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_count_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_total_cap_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_baseline_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_raw_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_check_2ch
    # ] Permissions for Grip Sensor

    # Permissions for Touchscreen
    chown system system /sys/class/sec/tsp/input/enabled
    chmod 0660 /sys/class/sec/tsp/input/enabled
    chown system system /sys/class/sec/tsp/enabled
    chmod 0660 /sys/class/sec/tsp/enabled
    chown root system /proc/tsp_msg
    chmod 0440 /proc/tsp_msg
    chown system radio /sys/class/sec/tsp/pressure_enable
    chown system system /sys/class/sec/tsp/multi_count
    chown system system /sys/class/sec/tsp/wet_mode
    chown system system /sys/class/sec/tsp/noise_mode
    chown system system /sys/class/sec/tsp/comm_err_count
    chown system system /sys/class/sec/tsp/checksum
    chown system system /sys/class/sec/tsp/holding_time
    chown system system /sys/class/sec/tsp/all_touch_count
    chown system system /sys/class/sec/tsp/z_value
    chown system system /sys/class/sec/tsp/sensitivity_mode
    chown system system /sys/class/sec/tsp/prox_power_off
    chown system system /sys/class/sec/tsp/irq_recovery_count
    chown system system /sys/class/sec/tsp/ic_reset_count
    chown system system /sys/class/sec/tsp/mode_change_failed_count
    chown system system /sys/class/sec/sec_key/key_pressed_count
    chown system system /dev/tspio
    chown system system /sys/class/sec/tsp/ear_detect_enable
    chown system system /sys/class/sec/tsp/ta_mode
    chown system system /sys/class/sec/tsp/virtual_prox
    chown system system /sys/class/sec/tsp/hw_param

    # Key
    chown system radio /sys/class/sec/sec_key/wakeup_keys
    write /sys/class/sec/sec_key/wakeup_keys 116,172
    chown system system /sys/class/sec/sec_key/key_pressed_count
    chown system radio /sys/class/sec/sec_sidekey/cmd
    chown system system /sys/class/sec/sec_sidekey/input/enabled
    chmod 0660 /sys/class/sec/sec_sidekey/input/enabled

    # Permissions for ABC(Abnormal Behavior Catcher)
    chown system radio /sys/class/sec/sec_abc/enabled
    chmod 0664 /sys/class/sec/sec_abc/enabled
    chown system radio /sys/class/sec/sec_abc/log
    chmod 0664 /sys/class/sec/sec_abc/log
    chown system radio /sys/class/sec/sec_abc/testinfo
    chmod 0664 /sys/class/sec/sec_abc/testinfo
    chown system radio /sys/class/sec/sec_abc_hub/enable
    chmod 0664 /sys/class/sec/sec_abc_hub/enable
    chown system radio /sys/class/sec/sec_abc_hub/bootc_offset
    chmod 0664 /sys/class/sec/sec_abc_hub/bootc_offset
    chown system radio /sys/class/sec/sec_abc_hub/bootc_time
    chmod 0664 /sys/class/sec/sec_abc_hub/bootc_time

    # Switch Device
    chown system radio /sys/class/sec/switch/usb_sel
    chown system radio /sys/class/sec/switch/uart_sel
    chown system radio /sys/class/sec/switch/uart_en
    chown system radio /sys/class/sec/switch/otg_test
    chown system radio /sys/class/sec/switch/apo_factory
    chown system radio /sys/class/sec/switch/hiccup
    chown system radio /sys/class/sec/switch/jig_disable
    chown system radio /sys/class/sec/switch/factory_uart

    # OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0664 /sys/class/host_notify/usb_otg/booster

    # Permission for CCIC
    chown system radio /sys/class/sec/ccic/lpm_mode
    chmod 0664 /sys/class/sec/ccic/lpm_mode
    chown system system /sys/class/sec/ccic/control_gpio
    chmod 0660 /sys/class/sec/ccic/control_gpio
    chown system radio /sys/class/sec/ccic/fw_update
    chmod 0220 /sys/class/sec/ccic/fw_update
    chown system radio /sys/class/sec/ccic/role_swap
    chmod 0220 /sys/class/sec/ccic/role_swap
    chown system usb /sys/class/sec/ccic/dex_fan_uvdm
    chmod 0220 /sys/class/sec/ccic/dex_fan_uvdm
    chown system usb /sys/class/sec/ccic/samsung_uvdm
    chmod 0220 /sys/class/sec/ccic/samsung_uvdm
    chown system radio /sys/class/sec/ccic/ccic_control_option
    chown system system /sys/class/sec/ccic/cc_pin_status
    chmod 0440 /sys/class/sec/ccic/cc_pin_status
    chown system usb /dev/ccic_misc
    chmod 0664 /dev/ccic_misc
    chown system radio /sys/class/sec/ccic/cc_sbu_adc
    chown system radio /sys/class/sec/ccic/vsafe0v_status
    chmod 0444 /sys/class/sec/ccic/vsafe0v_status
    chown system radio /sys/class/sec/ccic/ovp_ic_shutdown
    chmod 0220 /sys/class/sec/ccic/ovp_ic_shutdown
    chown system system /sys/class/sec/ccic/hmd_power
    chmod 0220 /sys/class/sec/ccic/hmd_power

    # usb disable
    chown system usb /sys/class/usb_notify/usb_control/disable
    chmod 0664 /sys/class/usb_notify/usb_control/disable

    # usb usb_data_enabled
    chown root system /sys/class/usb_notify/usb_control/usb_data_enabled
    chmod 0664 /sys/class/usb_notify/usb_control/usb_data_enabled

    # usb hw param
    chown system usb /sys/class/usb_notify/usb_control/usb_hw_param
    chmod 0664 /sys/class/usb_notify/usb_control/usb_hw_param
    chown system usb /sys/class/usb_notify/usb_control/hw_param
    chmod 0664 /sys/class/usb_notify/usb_control/hw_param

    # usb whitelist
    chown system usb /sys/class/usb_notify/usb_control/whitelist_for_mdm
    chmod 0664 /sys/class/usb_notify/usb_control/whitelist_for_mdm

    # ccic UVDM permission
    chown system usb /dev/ccic_misc
    chmod 0664 /dev/ccic_misc

    # set file permission for boot
    chown radio system /efs/usb_hw_param
    chmod 771 /efs/usb_hw_param
    chown system system /efs/usb_hw_param/usb_hw_param.log
    chmod 0660 /efs/usb_hw_param/usb_hw_param.log

    # MTP device permission
    chmod 0660 /dev/usb_mtp_gadget
    chown system mtp /dev/usb_mtp_gadget
    mkdir /dev/socket/mtp 0770 system mtp

    # UFS
    chown system system /sys/class/scsi_host/host0/unique_number
    chmod 440 /sys/class/scsi_host/host0/unique_number
    chown system system /sys/block/sda/device/model
    chown system system /sys/block/sda/device/rev
    chown system system /sys/class/scsi_host/host0/lt
    chown system system /sys/class/scsi_host/host0/lc
    chmod 444 /sys/class/scsi_host/host0/lc
    chown system system /sys/class/scsi_host/host0/SEC_UFS_err_summary
    chown system system /sys/class/scsi_host/host0/SEC_UFS_err_sum
    chown system system /sys/class/scsi_host/host0/SEC_UFS_op_cnt
    chown system system /sys/class/scsi_host/host0/SEC_UFS_query_cnt
    chown system system /sys/class/scsi_host/host0/SEC_UFS_uic_cmd_cnt
    chown system system /sys/class/scsi_host/host0/SEC_UFS_uic_err_cnt
    chown system system /sys/class/scsi_host/host0/SEC_UFS_utp_cnt
    chown system system /sys/class/scsi_host/host0/SEC_UFS_fatal_cnt
    chown system system /sys/class/scsi_host/host0/SEC_UFS_TW_info
    chown system system /sys/class/scsi_host/host0/SEC_UFS_HPB_info
    chown system system /sys/class/scsi_host/host0/SEC_UFS_HPB_err_info
    chown system system /sys/class/scsi_host/host0/sense_err_count
    chown system system /sys/class/scsi_host/host0/sense_err_logging
    chown system system /sys/class/scsi_host/host0/man_date
    chown system system /sys/class/scsi_host/host0/man_id
    chown system system /sys/class/scsi_host/host0/hw_rst_info
    chown system system /sys/block/sda/diskios
    chmod 660 /sys/block/sda/diskios
    chown system system /sys/block/sda/hiotime
    chown system system /sys/block/sda/iobd
    chown system system /sys/block/sda/queue/io_volume_stats
    chown system system /sys/block/sda/queue/tw_stats

    # SDcard
    chown system system /sys/class/sec/sdcard/status
    chown system system /sys/class/sec/sdcard/cd_cnt
    chown system system /sys/class/sec/sdcard/max_mode
    chown system system /sys/class/sec/sdcard/current_mode
    chown system system /sys/class/sec/sdcard/current_phase
    chown system system /sys/class/sec/sdcard/sdcard_summary
    chown system system /sys/class/sec/sddata/sd_data
    chown system system /sys/class/sec/sdinfo/sd_count
    chown system system /sys/class/sec/sdinfo/data
    chown system system /sys/class/sec/sdinfo/fc

    # vibrator
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/intensity
    chown system system /sys/class/timed_output/vibrator/multi_freq
    chown system system /sys/class/timed_output/vibrator/haptic_engine
    chown system system /sys/class/timed_output/vibrator/force_touch_intensity
    chown system system /sys/class/timed_output/vibrator/cp_trigger_index
    chown system system /sys/class/timed_output/vibrator/cp_trigger_queue
    chown system system /sys/class/timed_output/vibrator/gpio1_enable
    chown system system /sys/class/timed_output/vibrator/gpio1_fall_index
    chown system system /sys/class/timed_output/vibrator/gpio1_fall_timeout
    chown system system /sys/class/timed_output/vibrator/gpio1_rise_index
    chown system system /sys/class/timed_output/vibrator/f0_measured
    chown system system /sys/class/timed_output/vibrator/f0_stored
    chown system system /sys/class/timed_output/vibrator/redc_measured
    chown system system /sys/class/timed_output/vibrator/redc_stored
    chown system system /sys/class/timed_output/vibrator/comp_enable
    chown system system /sys/class/timed_output/vibrator/standby_timeout
    chown system system /sys/class/timed_output/vibrator/heartbeat
    chown system system /sys/class/timed_output/vibrator/num_waves

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200

    # VM dirty thresh setting
    write /proc/sys/vm/dirty_bytes 104857600
    write /proc/sys/vm/dirty_background_bytes 26214400

    # System server manages zram writeback
    chown root system /sys/block/zram0/writeback_limit
    chmod 0664 /sys/block/zram0/writeback_limit
    chown root system /sys/block/zram0/bd_stat
    chmod 0664 /sys/block/zram0/bd_stat
    chown root system /sys/block/sda/size
    chmod 0664 /sys/block/sda/size
    chown root system /sys/block/sdb/size
    chmod 0664 /sys/block/sdb/size
    chown root system /sys/block/mmcblk0/size
    chmod 0664 /sys/block/mmcblk0/size

    # ZRAM
    chown root system /sys/block/zram0/disksize
    chmod 0664 /sys/block/zram0/disksize
    chown root system /dev/block/zram0
    chmod 0660 /dev/block/zram0

on late-fs
    wait_for_prop hwservicemanager.ready true
    mount_all /vendor/etc/fstab.${ro.hardware} --late

on fs
    mount_all /vendor/etc/fstab.${ro.hardware} --early

    wait /dev/block/platform/13100000.ufs/by-name/sec_efs
    mount ext4 /dev/block/platform/13100000.ufs/by-name/sec_efs /efs nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,no_sehash_xattr

    restorecon_recursive /mnt/vendor/efs
    restorecon_recursive /mnt/vendor/cpefs
    restorecon_recursive /mnt/vendor/persist

    chown radio system /mnt/vendor/efs
    chmod 0771 /mnt/vendor/efs
    chown radio system /mnt/vendor/cpefs
    chmod 0771 /mnt/vendor/cpefs
    chown system system /mnt/vendor/persist

    # Permissions for backlight
    chown system system /sys/class/backlight/panel/brightness
    chown system system /sys/class/backlight/panel/weakness_ccb

    # Permissions for LCD ALPM
    chown system system /sys/class/lcd/panel/alpm
    chown system system /sys/class/lcd/panel/dynamic_hlpm
    chown system system /sys/class/lcd/panel/partial_disp

    # Permissions for LCD
    chown system radio /sys/class/lcd/panel/manufacture_code
    chown system radio /sys/class/lcd/panel/lcd_type
    chown system system /sys/class/lcd/panel/siop_enable
    chown system system /sys/class/lcd/panel/temperature
    chown system radio /sys/class/lcd/panel/mcd_mode
    chown system system /sys/class/lcd/panel/lux
    chown system media_rw /sys/class/lcd/panel/adaptive_control
    chown system system /sys/class/lcd/panel/SVC_OCTA
    chown system system /sys/class/lcd/panel/xtalk_mode
    chown system system /sys/class/lcd/panel/mst
    chown system system /sys/class/lcd/panel/poc
    chown system system /sys/class/lcd/panel/gamma_flash
    chown system system /sys/class/lcd/panel/gct
    chown system system /sys/class/lcd/panel/self_mask_check
    chown system system /sys/class/lcd/panel/mafpc_check
    chown system system /sys/class/lcd/panel/grayspot
    chown system system /sys/class/lcd/panel/irc_mode
    chown system system /sys/class/lcd/panel/isc_defect
    chown system system /sys/class/lcd/panel/spi_if_sel
    chown system system /sys/class/lcd/panel/ux_color
    chown system system /sys/class/lcd/panel/ccd_state
    chown system radio /sys/class/lcd/panel/conn_det
    chown system system /sys/class/lcd/panel/vrr

    # Permissions for LCD COPR
    chown system system /sys/class/lcd/panel/copr
    chown system system /sys/class/lcd/panel/read_copr

    # Permissions for AFC
    chown system system /sys/class/lcd/panel/copr_roi
    chown system system /sys/class/lcd/panel/brt_avg
    mkdir /efs/afc 0750 system system
    chmod 750 /efs/afc

    # Permissions for LCD SELF MASK
    chown system system /sys/class/lcd/panel/self_mask

    # Permissions for DISPLAY PROFILER
    chown system system /sys/class/lcd/panel/prop_config
    chown system system /sys/class/lcd/panel/prop_config_mprint
    chown system system /sys/class/lcd/panel/prop_config_cmdlog_filter

    # Permissions for LCD SELF MOVE
    chown system system /sys/class/lcd/panel/self_move

    # Permissions for LCD DPUI
    chown system system /sys/class/lcd/panel/dpui
    chown system system /sys/class/lcd/panel/dpui_dbg
    chown system system /sys/class/lcd/panel/dpci
    chown system system /sys/class/lcd/panel/dpci_dbg

    # Permissions for LCD POC
    chown system system /sys/class/lcd/panel/poc
    chown system system /sys/class/lcd/panel/poc_mca
    chown system system /sys/class/lcd/panel/poc_info
    chown system system /dev/poc

    # Permissions for self_display
    chmod 0660 /dev/self_display
    chown system system /dev/self_display


    # Permissions for mAFPC
    chmod 0660 /dev/mafpc
    chown system system /dev/mafpc

    # Permissions for LCD MOTTO
    chown system system /sys/class/motto/motto/swing
    chown system system /sys/class/motto/motto/emphasis
    chown system system /sys/class/motto/motto/impedance

    # Permissions for MDNIE
    chown system system /sys/class/mdnie/mdnie/mode
    chown system system /sys/class/mdnie/mdnie/scenario
    chown system system /sys/class/mdnie/mdnie/accessibility
    chown system system /sys/class/mdnie/mdnie/sensorRGB
    chown system system /sys/class/mdnie/mdnie/whiteRGB
    chown system system /sys/class/mdnie/mdnie/night_mode
    chown system system /sys/class/mdnie/mdnie/light_notification
    chown system system /sys/class/mdnie/mdnie/color_lens
    chown system system /sys/class/mdnie/mdnie/bypass
    chown system system /sys/class/mdnie/mdnie/mdnie_ldu
    chown system system /sys/class/mdnie/mdnie/hdr
    chown system system /sys/class/mdnie/mdnie/lux

    # Diag-daemon
    mkdir /efs/cpdebug 0771 radio system
    symlink /dev/block/by-name/cp_debug /efs/cpdebug/node
    chmod 0660 /efs/cpdebug/node
    chown radio system /efs/cpdebug/node

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /system/bin/watchdogd 10 20
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on property:sys.boot_completed=1
    # BATTERY
    write /sys/class/power_supply/battery/boot_completed "1"

    # Reinit lmkd to reconfigure lmkd properties
    setprop lmkd.reinit 1    

    # Enable ZRAM on boot_complete
    swapon_all /vendor/etc/fstab.${ro.hardware}
    write /proc/sys/vm/swappiness 60
