prebuilt_etc {
    name: "cass.rc",
    src: "etc/init/cass.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.baseband.rc",
    src: "etc/init/init.baseband.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.exynos990.rc",
    src: "etc/init/init.exynos990.rc",
    sub_dir: "init",
    recovery_available: true,
    vendor: true,
}

prebuilt_etc {
    name: "init.exynos990.usb.rc",
    src: "etc/init/init.exynos990.usb.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.gps.rc",
    src: "etc/init/init.gps.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.exynos990.rc",
    src: "etc/init/init.recovery.exynos990.rc",
    sub_dir: "init",
    recovery: true,
    vendor: true,
}

prebuilt_etc {
    name: "init.vendor.rilcommon.rc",
    src: "etc/init/init.vendor.rilcommon.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "teegris_v4.rc",
    src: "etc/init/teegris_v4.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "vaultkeeper_common.rc",
    src: "etc/init/vaultkeeper_common.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "vendor.samsung.rilchip.slsi.rc",
    src: "etc/init/vendor.samsung.rilchip.slsi.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.exynos990",
    src: "etc/fstab.exynos990",
    vendor: true,
    ramdisk_available: true,
}

prebuilt_etc {
    name: "ueventd.exynos990.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.exynos990.rc",
    vendor: true,
}
